<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/LOGOTRANS.png" type="image/x-icon">
    <link rel="stylesheet" href="depoimenta.css">
    <title>Nexora</title>
</head>

<body>

    <div class="titulo">
        <h2>FEEDBACKS</h2>
    </div>


    <section id="feedbacks">
        <div class="feedback">
            <img src="imagens/lok.png" alt="Matheus">
            <p>"Depois da manutenção o Free Fire rodou lisinho, slk só capa tropa 😝"</p>
            <p>⭐⭐⭐⭐⭐</p>
            <p>Matheus Loki Oficial</p>
        </div>

        <div class="feedback">
            <img src="imagens/maria.png" alt="Maria">
            <p>"GOSTEI MUITO, MAS NÃO CONSIGO TIRAR AS LETRAS GRAMDE"</p>
            <p>⭐⭐⭐⭐☆</p>
            <p>MARIA JOSÉ</p>
        </div>

        <div class="feedback">
            <img src="imagens/ralucson.png" alt="Raluk">
            <p>"Se arrumaressem minha reputação do jeito que consertaram meu computador..."</p>
            <p>⭐⭐⭐⭐⭐</p>
            <p>Raluca Granola</p>
        </div>

        <div class="feedback">
            <img src="imagens/caio.png" alt="Caio">
            <p>"Compensa muito, entreguei o pc destruido e fizeram um milagre"</p>
            <p>⭐⭐⭐⭐⭐</p>
            <p>Caio Luis</p>
        </div>
    </section>
    <div class="quadrada">

        <a href="time.html"></href> <img src="imagens/BOTOES/Time.png" alt="Nosso time"></a>

    </div>

    <div class="quadrado">

        <img src="imagens/Mascobrio.png" alt="Mascote">

    </div>

    <div class="quadrada">

        <a href="foto.html"></href> <img src="imagens/BOTOES/fotos.png" alt="Fotos"></a>

    </div>
</body>
<footer>
    <p>&copy; Fevereiro/2025 Nexora. Todos os direitos reservados. | Endereço: São José da Lapa - MG, Rua Antonio Ferreira Saturnino, 390 - Centro.</p>
</footer>
</html>